{
  "extends": "airbnb",
  "plugins": ["jest"],
  "env": {
    "jest": true
  },
  "rules": {
    "indent": [2, "tab"],
    "react/jsx-indent": [2, "tab"],
    "no-tabs": ["error", { "allowIndentationTabs": true }],
    "arrow-parens": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  }
}
